{
    "sonarlint.pathToCompileCommands": "${workspaceFolder}/compile_commands.json",
    "files.associations": {
        "diff": "diff",
        "*.cl": "opencl",
        "*.abi": "json",
        "*.nix": "nix",
        "array": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "ranges": "cpp",
        "utility": "cpp",
        "string": "cpp"
    }
}